# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/easymedia.dir/buffer.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_type.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/buffer.cc
src/CMakeFiles/easymedia.dir/c_api/osd/color_table.cc.o
 ../include/rkmedia/rkmedia_common.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/osd/color_table.cc
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/osd/color_table.h
src/CMakeFiles/easymedia.dir/c_api/rkmedia_api.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/encoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 ../include/rkmedia/rkmedia_adec.h
 ../include/rkmedia/rkmedia_aenc.h
 ../include/rkmedia/rkmedia_ai.h
 ../include/rkmedia/rkmedia_ao.h
 ../include/rkmedia/rkmedia_api.h
 ../include/rkmedia/rkmedia_buffer.h
 ../include/rkmedia/rkmedia_common.h
 ../include/rkmedia/rkmedia_event.h
 ../include/rkmedia/rkmedia_move_detection.h
 ../include/rkmedia/rkmedia_occlusion_detection.h
 ../include/rkmedia/rkmedia_rga.h
 ../include/rkmedia/rkmedia_vdec.h
 ../include/rkmedia/rkmedia_venc.h
 ../include/rkmedia/rkmedia_vi.h
 ../include/rkmedia/rkmedia_vo.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/osd/color_table.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_api.cc
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_buffer_impl.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_utils.h
src/CMakeFiles/easymedia.dir/c_api/rkmedia_buffer.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 ../include/rkmedia/rkmedia_buffer.h
 ../include/rkmedia/rkmedia_common.h
 ../include/rkmedia/rkmedia_venc.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_buffer.cc
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_buffer_impl.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_utils.h
src/CMakeFiles/easymedia.dir/c_api/rkmedia_utils.cc.o
 ../include/easymedia/media_type.h
 ../include/easymedia/utils.h
 ../include/rkmedia/rkmedia_common.h
 ../include/rkmedia/rkmedia_venc.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/c_api/rkmedia_utils.cc
src/CMakeFiles/easymedia.dir/codec.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/codec.cc
src/CMakeFiles/easymedia.dir/decoder.cc.o
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/decoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/decoder.cc
src/CMakeFiles/easymedia.dir/demuxer.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/demuxer.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/demuxer.cc
src/CMakeFiles/easymedia.dir/encoder.cc.o
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/encoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/encoder.cc
src/CMakeFiles/easymedia.dir/filter.cc.o
 ../include/easymedia/control.h
 ../include/easymedia/filter.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/filter.cc
src/CMakeFiles/easymedia.dir/flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow.cc
src/CMakeFiles/easymedia.dir/flow/audio_decoder_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/decoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/audio_decoder_flow.cc
src/CMakeFiles/easymedia.dir/flow/audio_encoder_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/encoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/audio_encoder_flow.cc
src/CMakeFiles/easymedia.dir/flow/decoder_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/decoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/decoder_flow.cc
src/CMakeFiles/easymedia.dir/flow/file_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/file_flow.cc
src/CMakeFiles/easymedia.dir/flow/filter_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/filter.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/filter_flow.cc
src/CMakeFiles/easymedia.dir/flow/link_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/link_config.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/link_flow.cc
src/CMakeFiles/easymedia.dir/flow/muxer_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/muxer.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/muxer_flow.cc
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/muxer_flow.h
src/CMakeFiles/easymedia.dir/flow/output_stream_flow.cc.o
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/output_stream_flow.cc
src/CMakeFiles/easymedia.dir/flow/source_stream_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/source_stream_flow.cc
src/CMakeFiles/easymedia.dir/flow/video_encoder_flow.cc.o
 ../include/easymedia/buffer.h
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/encoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/move_detection_flow.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/flow/video_encoder_flow.cc
src/CMakeFiles/easymedia.dir/image.cc.o
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/media_type.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/image.cc
src/CMakeFiles/easymedia.dir/lock.cc.o
 ../include/easymedia/lock.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/lock.cc
src/CMakeFiles/easymedia.dir/media_config.cc.o
 ../include/easymedia/codec.h
 ../include/easymedia/control.h
 ../include/easymedia/encoder.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/media_config.cc
src/CMakeFiles/easymedia.dir/media_type.cc.o
 ../include/easymedia/media_type.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/media_type.cc
src/CMakeFiles/easymedia.dir/message.cc.o
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/message.cc
src/CMakeFiles/easymedia.dir/muxer.cc.o
 ../include/easymedia/control.h
 ../include/easymedia/flow.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/lock.h
 ../include/easymedia/media_config.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/message.h
 ../include/easymedia/message_type.h
 ../include/easymedia/muxer.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/sound.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/muxer.cc
src/CMakeFiles/easymedia.dir/rknn/rknn_utils.cc.o
 ../include/easymedia/media_type.h
 ../include/easymedia/rknn_utils.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/rknn/rknn_utils.cc
src/CMakeFiles/easymedia.dir/sound.cc.o
 ../include/easymedia/key_string.h
 ../include/easymedia/media_type.h
 ../include/easymedia/sound.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/sound.cc
src/CMakeFiles/easymedia.dir/stream.cc.o
 ../include/easymedia/control.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/stream.cc
src/CMakeFiles/easymedia.dir/stream/file_stream.cc.o
 ../include/easymedia/control.h
 ../include/easymedia/image.h
 ../include/easymedia/key_string.h
 ../include/easymedia/media_reflector.h
 ../include/easymedia/media_type.h
 ../include/easymedia/reflector.h
 ../include/easymedia/rknn_user.h
 ../include/easymedia/stream.h
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/stream/file_stream.cc
src/CMakeFiles/easymedia.dir/utils.cc.o
 ../include/easymedia/utils.h
 /home/zhaopeng/project/RK3568/rk356x/external/rkmedia/src/utils.cc
